FROM debian:bullseye-slim

# Path: Dockerfile
RUN apt-get update && apt-get install -y \
    iputils-ping \
    git \
    python3 \
    python3-pip \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /printer
COPY printer.py requirements-printer.txt mrc.png /printer/
WORKDIR /printer

RUN pip install -r requirements-printer.txt