[program:mrc-hw]
command=/usr/bin/python /home/mrc/mrc/main.py
environment=PYTHONPATH="/home/mrc/.local/lib/python3.9/site-packages/"
autostart=true
autorestart=true
stderr_logfile=/home/mrc/mrc/mrc-hw.err.log
stdout_logfile=/home/mrc/mrc/mrc-hw.log